<!doctype>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="UTF-8">
    <title>my page</title>
	<style type="text/css">
	*{
	   margin:0;
	   padding:0;
	   box-sizing:border-box;
	 }
	 body{
	   font-family:Roboto;
	   font-size:15px;
	   color:#333;
	   background-color:yellow;
	   *background : linear-gradient(45deg,#862DDA,#F348C4);
	 }
	 .box{
	    width: 80%;
		height:600px;
		display : inline-block;
		margin:50px 10%;
		background:#fff;
		box-shadow:0 27px 87px rgba(0,0,0,0.37);
		border-radius: 15px;
		overflow : hidden:
	 }
	 .text{
	 width:55%;
	 float:left;
	 padding:100px 300px 300px 100px;
	 }
	 .text h1{
	 font-style:48px;
	 font-weight:bold;
	 text-transform:uppercase;
	 margin-bottom:45px;
	 color:#2e2e2e
	 }
	 .text p{
	 font-size:14px;
	 font-weight:300;
	 color:#2e2e2e;
	 line-height: 30px;
	 letter-spacing:0.25px;
	 }
	 	 </style>
	 
</head>
<body>
<div class="wrapper">
<div class="box">
	<div class="text">
	<h1>Sasmitha</h1>
	  <p>I'm the wanderer of knowledge and lov</p>
	</div>
</div>	
</div>
</body>
<footer>
</html>